# AIvoiceplatform

src/microservicecloud52078102/: pom.xml
src/microservicecloud52078102/microservicecloud-api/: pom.xml
src/microservicecloud52078102/microservicecloud-api/src/main/java/com/thinkit/microservicecloud/entities/ability/asr/: RequestAsrBody.java  ResponseAsrBody.java
src/microservicecloud52078102/microservicecloud-api/src/main/java/com/thinkit/microservicecloud/entities/console/: Appdetail.java  BasicInfo.java  ReturnType.java  UserApp.java
src/microservicecloud52078102/microservicecloud-api/src/main/java/com/thinkit/microservicecloud/entities/onlineasr/: RealtimeAsrReq.java
src/microservicecloud52078102/microservicecloud-api/src/main/java/com/thinkit/microservicecloud/entities/userlogin/: ResultInfo.java  UserRegister.java
src/microservicecloud52078102/microservicecloud-api/src/main/java/com/thinkit/microservicecloud/entities/voiceprint/: Param.java  RequestEntity.java  ResponseParams.java  SsbResult.java
src/microservicecloud52078102/microservicecloud-api/src/main/java/com/thinkit/microservicecloud/entities/voiceprint/auw/: Param.java  RequestAuw.java
src/microservicecloud52078102/microservicecloud-api/src/main/java/com/thinkit/microservicecloud/entities/voiceprint/grs/: GrsResult.java  Param.java  RequestGrs.java  ResponseParams.java
src/microservicecloud52078102/microservicecloud-api/src/main/java/com/thinkit/microservicecloud/hystrix/: HystrixIConsoleService.java
src/microservicecloud52078102/microservicecloud-api/src/main/java/com/thinkit/microservicecloud/service/: IAbilityOnlineAsrService.java  IConsoleService.java  IOnlineAsrService.java  IVoicePrintService.java
src/microservicecloud52078102/microservicecloud-consumer-ability-service/: pom.xml
src/microservicecloud52078102/microservicecloud-consumer-ability-service/src/main/java/com/thinkit/: Consumer_Ability_Service_App.java
src/microservicecloud52078102/microservicecloud-consumer-ability-service/src/main/resources/: application.yml  logback-thinkit.xml
src/microservicecloud52078102/microservicecloud-consumer-console/: pom.xml
src/microservicecloud52078102/microservicecloud-consumer-console/src/main/java/com/thinkit/: Consumer_console_App.java
src/microservicecloud52078102/microservicecloud-consumer-console/src/main/java/com/thinkit/hystrix/: HystrixIConsoleService.java
src/microservicecloud52078102/microservicecloud-consumer-console/src/main/java/com/thinkit/microservicecloud/controller/: Certificate_Controller.java  UserAppController.java
src/microservicecloud52078102/microservicecloud-consumer-console/src/main/resources/: application.yml
src/microservicecloud52078102/microservicecloud-consumer-mysqltest/: pom.xml
src/microservicecloud52078102/microservicecloud-consumer-service/: pom.xml
src/microservicecloud52078102/microservicecloud-consumer-service/src/main/java/com/thinkit/: Comsumer_Services_App.java
src/microservicecloud52078102/microservicecloud-consumer-service/src/main/resources/: application.yml  server.keystore
src/microservicecloud52078102/microservicecloud-consumer-userlogin/src/main/resources/: application.yml
src/microservicecloud52078102/microservicecloud-eureka01/: pom.xml
src/microservicecloud52078102/microservicecloud-eureka02/: pom.xml
src/microservicecloud52078102/microservicecloud-privoder-console/src/main/java/com/thinkit/: Provider_console_app.java
src/microservicecloud52078102/microservicecloud-privoder-console/src/main/resources/: application.yml
src/microservicecloud52078102/microservicecloud-privoder-console/src/main/resources/mybatis/mapper/: AppCurdMapper.xml  BasicInfoCurdMapper.xml
src/microservicecloud52078102/microservicecloud-privoder-onlineasr/: pom.xml
src/microservicecloud52078102/microservicecloud-privoder-onlineasr/src/main/resources/: application.yml  config.ini
src/microservicecloud52078102/microservicecloud-privoder-tts/: pom.xml
src/microservicecloud52078102/microservicecloud-privoder-tts/src/main/resources/: application.yml
src/microservicecloud52078102/microservicecloud-privoder-userlogin/: pom.xml
src/microservicecloud52078102/microservicecloud-privoder-userlogin/src/main/resources/: application.yml  logback-thinkit.xml
src/microservicecloud52078102/microservicecloud-privoder-userlogin/src/main/resources/mybatis/: mybatis.cfg.xml
src/microservicecloud52078102/microservicecloud-privoder-voiceprint/: pom.xml
src/microservicecloud52078102/microservicecloud-privoder-voiceprint/src/main/resources/: application.yml
src/microservicecloud52078102/microservicecloud-provider-ability-onlineasr/: pom.xml
src/microservicecloud52078102/microservicecloud-provider-ability-onlineasr/src/main/java/com/thinkit/: Ability_OnlineASR.java  ApplicationRunnerConfig.java  RedisConfig.java
src/microservicecloud52078102/microservicecloud-provider-ability-onlineasr/src/main/java/com/thinkit/microservicecloud/controller/: ASR_ability.java  ASR_ability_Auth.java  ASR_ability_noAuth.java  ASR_ability_noAuth10.java
src/microservicecloud52078102/microservicecloud-provider-ability-onlineasr/src/main/java/com/thinkit/microservicecloud/dao/: ServiceMapper.java
src/microservicecloud52078102/microservicecloud-provider-ability-onlineasr/src/main/java/com/thinkit/microservicecloud/entities/: AuthInfo.java  Errors.java  Result.java  Results.java  TokenJson.java
src/microservicecloud52078102/microservicecloud-provider-ability-onlineasr/src/main/java/com/thinkit/microservicecloud/service/: AllServiceSelectService.java
src/microservicecloud52078102/microservicecloud-provider-ability-onlineasr/src/main/java/com/thinkit/microservicecloud/service/impl/: AllServiceSelectServiceImpl.java
src/microservicecloud52078102/microservicecloud-provider-ability-onlineasr/src/main/resources/: application.yml  logback-thinkit.xml
src/microservicecloud52078102/microservicecloud-provider-ability-onlineasr/src/main/resources/mybatis/mapper/: ServiceCurdMapper.xml
src/microservicecloud52078102/microservicecloud-provider-mysqltest/: pom.xml
(+38 files in other folders)
